{
	"layer": "top",
	"position": "top",
	"height": 27,
	"width": 1200,
	"margin-top": 10,

	"modules-left": [
		"cpu",
		"memory",
		"custom/cmus",
		"hyprland/workspaces",
		"custom/menu",
		"battery",
		"backlight"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
		"custom/network-speed",
		"custom/weather",
		"pulseaudio",

		"hyprland/language",
		"clock",
		"custom/wallpaper"
	],

	"cpu": {
		"format": "  {usage}%",
		"tooltip": false
	},

	"memory": {
		"format": " {used:0.1f}GiB/{total:0.1f}GiB",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},
	"backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"tooltip": false,
		"interval": 1
	},
	"custom/menu": {
		"format": "{icon}",
		"format-icons": "󰣇",
		"on-click": "wofi --show drun",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "󰖟",
			"2": "󰳫",
			"3": "",
			"4": "",
			"5": "",
			"6": "󰊗",
			"7": ""
		},
		"all-outputs": true,
		"tooltip": false
	},

	"custom/wallpaper": {
		"format": "Обои",
		"on-click": "/home/arthur/.config/hypr/wallpaper_selector.sh select",
		"on-scroll-up": "/home/arthur/.config/hypr/wallpaper_selector.sh next",
		"on-scroll-down": "/home/arthur/.config/hypr/wallpaper_selector.sh prev",
		"tooltip": "Изменить обои",
		"interval": 3
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 16
	},

	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},

	"battery": {
		// Конфигурация модуля battery
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false,
		"interval": 10
	},

	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "~/.config/waybar/scripts/weather.sh",
		"tooltip": false
	},

	"custom/cmus": {
		"format": "{icon}    {}",
		"format-icons": {
			"default": [""]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"custom/network-speed": {
		"exec": "~/.config/waybar/scripts/network-speed.py",
		"interval": 1,
		"format": "🌐 {}",
		"tooltip": false
	}
}
